WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.261002s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137619 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.114014s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136798 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.920990s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136801 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.638977s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136712 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.262024s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136615 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.008972s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136742 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 958.565002s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136550 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1095.311035s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136737 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1231.734009s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136417 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1368.051025s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136308 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1503.354004s
===== DaCapo 23.11-chopin jme PASSED in 135298 msec =====
