WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 174.197006s
===== DaCapo 23.11-chopin jython completed warmup 1 in 171537 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 318.213989s
===== DaCapo 23.11-chopin jython completed warmup 2 in 143909 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 460.545990s
===== DaCapo 23.11-chopin jython completed warmup 3 in 142326 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 605.028992s
===== DaCapo 23.11-chopin jython completed warmup 4 in 144478 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 748.645996s
===== DaCapo 23.11-chopin jython completed warmup 5 in 143611 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 888.440979s
===== DaCapo 23.11-chopin jython completed warmup 6 in 139790 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1028.677979s
===== DaCapo 23.11-chopin jython completed warmup 7 in 140232 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1168.097046s
===== DaCapo 23.11-chopin jython completed warmup 8 in 139413 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1307.989014s
===== DaCapo 23.11-chopin jython completed warmup 9 in 139886 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1447.176025s
===== DaCapo 23.11-chopin jython completed warmup 10 in 139178 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1585.937988s
===== DaCapo 23.11-chopin jython PASSED in 138757 msec =====
