WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin kafka starting warmup 1 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 58.340000s
===== DaCapo 23.11-chopin kafka completed warmup 1 in 55381 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 2 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 111.828003s
===== DaCapo 23.11-chopin kafka completed warmup 2 in 52005 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 3 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 164.893997s
===== DaCapo 23.11-chopin kafka completed warmup 3 in 51875 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 4 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 217.826996s
===== DaCapo 23.11-chopin kafka completed warmup 4 in 51555 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 5 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 271.029999s
===== DaCapo 23.11-chopin kafka completed warmup 5 in 51827 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 6 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 324.026001s
===== DaCapo 23.11-chopin kafka completed warmup 6 in 51650 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 7 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 376.846008s
===== DaCapo 23.11-chopin kafka completed warmup 7 in 51550 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 8 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 430.045013s
===== DaCapo 23.11-chopin kafka completed warmup 8 in 51812 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 9 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 482.924988s
===== DaCapo 23.11-chopin kafka completed warmup 9 in 51492 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 10 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 535.520020s
===== DaCapo 23.11-chopin kafka completed warmup 10 in 51253 msec =====
===== DaCapo 23.11-chopin kafka starting =====
Starting 10000000 requests...
Completed requests
Finished
Measurable: Benchmark ended 588.112976s
===== DaCapo 23.11-chopin kafka PASSED in 51329 msec =====
