WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 591.994019s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 562447 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1146.120972s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 553941 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1739.305054s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 593030 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2350.889893s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 611379 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2903.581055s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 552543 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3471.509033s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 567780 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4063.084961s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 591407 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4637.070801s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 573828 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5199.333984s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 562120 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5795.714844s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 596233 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6385.028809s
===== DaCapo 23.11-chopin luindex PASSED in 589156 msec =====
