WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 602.184998s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 571060 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1169.336060s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 566986 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1744.295044s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 574799 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2313.517090s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 569068 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2880.468018s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 566809 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3444.923096s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 564310 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4009.392090s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 564324 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4574.960938s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 565421 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5144.142090s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 569030 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5712.867188s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 568575 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6281.587891s
===== DaCapo 23.11-chopin luindex PASSED in 568569 msec =====
