WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1167.921997s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1165594 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2330.997070s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1161993 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3494.158936s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1162298 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4656.644043s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1161768 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5822.719238s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1165372 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6997.574219s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1174142 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8164.002930s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1165704 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9328.095703s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1163304 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10493.548828s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1164743 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11775.859375s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1281609 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 13033.504883s
===== DaCapo 23.11-chopin lusearch PASSED in 1256869 msec =====
