WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 414.562988s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 413071 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 864.918030s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 449286 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1320.925049s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 454861 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1746.298950s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 424314 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2196.819092s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 449314 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2766.779053s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 568742 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3211.251953s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 443299 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3679.607910s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 467272 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 4104.555176s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 423881 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4544.598145s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 438841 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4970.928223s
===== DaCapo 23.11-chopin sunflow PASSED in 425239 msec =====
