WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 116.105003s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 115703 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 224.917999s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 108791 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 325.835999s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 100917 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 427.648987s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 101813 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 528.078003s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 100428 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 628.369019s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 100290 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 729.172974s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 100803 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 831.543030s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 102369 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 942.895996s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 111352 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1056.057983s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 113161 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1173.864014s
===== DaCapo 23.11-chopin avrora PASSED in 117805 msec =====
