WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 108.311996s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 108010 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 212.940994s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 104610 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 318.216003s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 105274 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 422.346985s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 104130 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 524.632996s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 102285 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 628.434021s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 103801 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 731.775024s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 103340 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 835.658020s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 103882 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 938.684021s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 103026 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1042.901001s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 104216 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1147.875000s
===== DaCapo 23.11-chopin avrora PASSED in 104974 msec =====
