WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 81.527000s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 75694 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 144.722000s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 56916 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 201.074997s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 51088 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 255.895996s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 49353 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 310.569000s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 49581 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 365.729004s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 49450 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 421.401001s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 50335 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 476.694000s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 50118 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 532.161987s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 50211 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 587.244019s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 49864 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 642.718994s
===== DaCapo 23.11-chopin eclipse PASSED in 50243 msec =====
