WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 76.968002s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 72014 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 133.501999s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 50252 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 187.406998s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 48840 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 237.434006s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 44708 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 290.385010s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 47783 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 340.683014s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 44709 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 392.514008s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 47014 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 444.002991s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 46547 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 495.628998s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 46748 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 547.473022s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 46963 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 599.312988s
===== DaCapo 23.11-chopin eclipse PASSED in 46881 msec =====
