WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.586000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4373 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.441000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1852 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.990000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1548 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 9.301000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1311 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 10.556000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1253 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.718000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1161 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.854000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1136 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.891000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1035 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.861000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 970 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.861000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 999 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.858999s
===== DaCapo 23.11-chopin fop PASSED in 997 msec =====
