WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.476000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4268 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.209000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1729 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.918000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1707 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 9.181000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1262 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 10.506000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1323 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.659000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1152 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.726000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1066 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.652000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 926 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.550000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 897 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.595000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1044 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.479000s
===== DaCapo 23.11-chopin fop PASSED in 884 msec =====
