WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 137.722000s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137031 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 274.455994s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136714 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.243988s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136782 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 547.934998s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136686 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 684.630005s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136690 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 821.333008s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136696 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 957.960022s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136614 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1094.661987s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136697 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1231.381958s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136717 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1368.186035s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136797 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1504.951050s
===== DaCapo 23.11-chopin jme PASSED in 136761 msec =====
