WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 186.891998s
===== DaCapo 23.11-chopin jython completed warmup 1 in 182615 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 344.545990s
===== DaCapo 23.11-chopin jython completed warmup 2 in 157542 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 505.334991s
===== DaCapo 23.11-chopin jython completed warmup 3 in 160784 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 656.216003s
===== DaCapo 23.11-chopin jython completed warmup 4 in 150875 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 796.606018s
===== DaCapo 23.11-chopin jython completed warmup 5 in 140385 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 939.184021s
===== DaCapo 23.11-chopin jython completed warmup 6 in 142572 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1081.504028s
===== DaCapo 23.11-chopin jython completed warmup 7 in 142315 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1222.360962s
===== DaCapo 23.11-chopin jython completed warmup 8 in 140851 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1363.262939s
===== DaCapo 23.11-chopin jython completed warmup 9 in 140897 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1503.762939s
===== DaCapo 23.11-chopin jython completed warmup 10 in 140496 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1644.477051s
===== DaCapo 23.11-chopin jython PASSED in 140709 msec =====
