WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin kafka starting warmup 1 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 57.735001s
===== DaCapo 23.11-chopin kafka completed warmup 1 in 55053 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 2 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 111.116997s
===== DaCapo 23.11-chopin kafka completed warmup 2 in 52077 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 3 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 163.712006s
===== DaCapo 23.11-chopin kafka completed warmup 3 in 51490 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 4 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 216.507996s
===== DaCapo 23.11-chopin kafka completed warmup 4 in 51755 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 5 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 268.920990s
===== DaCapo 23.11-chopin kafka completed warmup 5 in 51265 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 6 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 321.411987s
===== DaCapo 23.11-chopin kafka completed warmup 6 in 51448 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 7 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 374.212006s
===== DaCapo 23.11-chopin kafka completed warmup 7 in 51691 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 8 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 426.815002s
===== DaCapo 23.11-chopin kafka completed warmup 8 in 51569 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 9 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 479.121002s
===== DaCapo 23.11-chopin kafka completed warmup 9 in 51261 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 10 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 531.507019s
===== DaCapo 23.11-chopin kafka completed warmup 10 in 51430 msec =====
===== DaCapo 23.11-chopin kafka starting =====
Starting 10000000 requests...
Completed requests
Finished
Measurable: Benchmark ended 583.974976s
===== DaCapo 23.11-chopin kafka PASSED in 51539 msec =====
