WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 597.442017s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 567842 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1162.494019s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 564862 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1769.491943s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 606839 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2372.925049s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 603254 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2962.294922s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 589216 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3629.041992s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 666548 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4196.088867s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 566885 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4758.442871s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 562202 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5321.829102s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 563225 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5881.827148s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 559847 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6442.542969s
===== DaCapo 23.11-chopin luindex PASSED in 560578 msec =====
