WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 595.554016s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 565666 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1157.845947s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 562033 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1722.719971s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 564696 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2282.274902s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 559401 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2842.733887s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 560306 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3402.560059s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 559677 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 3965.659912s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 562951 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4526.179199s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 560368 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5087.600098s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 561272 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5649.299805s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 561548 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6209.844238s
===== DaCapo 23.11-chopin luindex PASSED in 560384 msec =====
