WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1179.965942s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1177766 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2350.941895s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1169940 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3520.227051s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1168541 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4682.658203s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1161725 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5846.161133s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1162804 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7011.967773s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1165081 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8180.278809s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1167616 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9353.536133s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1172550 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10520.129883s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1165895 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11685.883789s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1165012 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 12845.069336s
===== DaCapo 23.11-chopin lusearch PASSED in 1158462 msec =====
