WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1214.194946s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1211986 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2418.426025s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1203064 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3685.110107s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1265957 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5028.095215s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1342239 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6278.625977s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1249761 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7546.271973s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1266933 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8853.404297s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1306388 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10127.376953s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1273339 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11380.223633s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1252207 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 12607.358398s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1226503 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 13834.309570s
===== DaCapo 23.11-chopin lusearch PASSED in 1226337 msec =====
