WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 93.276001s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 92867 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 187.585999s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 93806 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 277.088013s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 89110 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 365.682007s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 88245 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 438.360992s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 72339 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 508.018005s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 69262 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 591.950989s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 83521 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 664.497009s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 72182 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 750.854980s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 86026 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 823.247009s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 72065 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 913.127991s
===== DaCapo 23.11-chopin pmd PASSED in 89515 msec =====
