WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 85.797997s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 85360 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 174.889008s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 88596 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 249.216003s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 73893 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 343.131989s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 93582 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 436.493988s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 93019 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 505.951996s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 69111 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 575.106995s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 68813 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 644.914001s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 69428 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 714.513977s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 69232 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 785.719971s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 70867 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 874.265991s
===== DaCapo 23.11-chopin pmd PASSED in 88187 msec =====
