WARNING: package jdk.internal.util.jar not in java.base
Loaded 131072 requests
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/jar/spring/spring-petclinic-2.7.3.jar!/BOOT-INF/lib/tomcat-embed-core-9.0.65.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

===== DaCapo 23.11-chopin spring starting warmup 1 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 330.303986s
===== DaCapo 23.11-chopin spring completed warmup 1 in 318236 msec =====
===== DaCapo 23.11-chopin spring starting warmup 2 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 615.684021s
===== DaCapo 23.11-chopin spring completed warmup 2 in 285255 msec =====
===== DaCapo 23.11-chopin spring starting warmup 3 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 888.028992s
===== DaCapo 23.11-chopin spring completed warmup 3 in 272283 msec =====
===== DaCapo 23.11-chopin spring starting warmup 4 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1161.012939s
===== DaCapo 23.11-chopin spring completed warmup 4 in 272935 msec =====
===== DaCapo 23.11-chopin spring starting warmup 5 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1429.651978s
===== DaCapo 23.11-chopin spring completed warmup 5 in 268588 msec =====
===== DaCapo 23.11-chopin spring starting warmup 6 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1700.791992s
===== DaCapo 23.11-chopin spring completed warmup 6 in 271119 msec =====
===== DaCapo 23.11-chopin spring starting warmup 7 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1990.526001s
===== DaCapo 23.11-chopin spring completed warmup 7 in 289705 msec =====
===== DaCapo 23.11-chopin spring starting warmup 8 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2293.962891s
===== DaCapo 23.11-chopin spring completed warmup 8 in 303413 msec =====
===== DaCapo 23.11-chopin spring starting warmup 9 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2594.125000s
===== DaCapo 23.11-chopin spring completed warmup 9 in 300137 msec =====
===== DaCapo 23.11-chopin spring starting warmup 10 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2898.303955s
===== DaCapo 23.11-chopin spring completed warmup 10 in 304158 msec =====
===== DaCapo 23.11-chopin spring starting =====
Starting 131072 requests...
Completed requests
Measurable: Benchmark ended 3196.854004s
===== DaCapo 23.11-chopin spring PASSED in 298525 msec =====
