WARNING: package jdk.internal.util.jar not in java.base
Loaded 131072 requests
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/jar/spring/spring-petclinic-2.7.3.jar!/BOOT-INF/lib/tomcat-embed-core-9.0.65.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

===== DaCapo 23.11-chopin spring starting warmup 1 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 276.264008s
===== DaCapo 23.11-chopin spring completed warmup 1 in 265492 msec =====
===== DaCapo 23.11-chopin spring starting warmup 2 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 517.195984s
===== DaCapo 23.11-chopin spring completed warmup 2 in 240849 msec =====
===== DaCapo 23.11-chopin spring starting warmup 3 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 757.513000s
===== DaCapo 23.11-chopin spring completed warmup 3 in 240267 msec =====
===== DaCapo 23.11-chopin spring starting warmup 4 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 995.348999s
===== DaCapo 23.11-chopin spring completed warmup 4 in 237793 msec =====
===== DaCapo 23.11-chopin spring starting warmup 5 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1240.604004s
===== DaCapo 23.11-chopin spring completed warmup 5 in 245230 msec =====
===== DaCapo 23.11-chopin spring starting warmup 6 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1515.772949s
===== DaCapo 23.11-chopin spring completed warmup 6 in 275146 msec =====
===== DaCapo 23.11-chopin spring starting warmup 7 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1794.524048s
===== DaCapo 23.11-chopin spring completed warmup 7 in 278729 msec =====
===== DaCapo 23.11-chopin spring starting warmup 8 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2062.120117s
===== DaCapo 23.11-chopin spring completed warmup 8 in 267572 msec =====
===== DaCapo 23.11-chopin spring starting warmup 9 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2335.434082s
===== DaCapo 23.11-chopin spring completed warmup 9 in 273293 msec =====
===== DaCapo 23.11-chopin spring starting warmup 10 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2586.210938s
===== DaCapo 23.11-chopin spring completed warmup 10 in 250757 msec =====
===== DaCapo 23.11-chopin spring starting =====
Starting 131072 requests...
Completed requests
Measurable: Benchmark ended 2838.363037s
===== DaCapo 23.11-chopin spring PASSED in 252135 msec =====
