WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 115.024002s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 114298 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 221.453995s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 106415 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 329.096985s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 107642 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 437.321014s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 108224 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 544.418030s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 107096 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 654.486023s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 110067 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 755.401001s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 100914 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 851.312988s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 95911 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 946.911011s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 95597 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1050.332031s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 103420 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1159.193970s
===== DaCapo 23.11-chopin avrora PASSED in 108861 msec =====
