WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 83.304001s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 77901 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 149.011993s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 57891 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 209.283005s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 54164 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 264.346985s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 49427 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 314.989990s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 45482 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 372.407990s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 52239 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 430.019989s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 52264 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 484.541992s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 49463 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 538.388000s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 48937 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 593.364014s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 49988 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 650.229980s
===== DaCapo 23.11-chopin eclipse PASSED in 52072 msec =====
