WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.018000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4798 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.940000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1918 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 8.621000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1680 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.078000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1456 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 11.478000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1399 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 12.755000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1276 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 13.952000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1196 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 15.072000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1119 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 16.091999s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1020 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 17.149000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1057 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 18.205999s
===== DaCapo 23.11-chopin fop PASSED in 1055 msec =====
