WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.161000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4926 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.121000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1957 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 8.789000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1667 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.178000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1388 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 11.473000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1293 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 12.800000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1326 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 14.021000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1221 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 15.203000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1181 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 16.264000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1060 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 17.346001s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1080 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 18.393999s
===== DaCapo 23.11-chopin fop PASSED in 1047 msec =====
