WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.224000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 5010 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.350000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2123 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 9.076000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1725 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.667000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1591 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 12.014000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1345 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 13.320000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1305 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 14.521000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1201 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 15.641000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1118 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 16.662001s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1020 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 17.684999s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1022 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 18.677999s
===== DaCapo 23.11-chopin fop PASSED in 993 msec =====
