WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.548000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 5272 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.578000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2025 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 9.374000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1795 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.890000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1515 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 12.259000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1368 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 13.570000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1310 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 14.837000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1266 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 15.978000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1139 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 17.047001s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1068 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 18.127001s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1078 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 19.226999s
===== DaCapo 23.11-chopin fop PASSED in 1100 msec =====
