WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 139.335007s
===== DaCapo 23.11-chopin jme completed warmup 1 in 138139 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 276.523010s
===== DaCapo 23.11-chopin jme completed warmup 2 in 137171 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 413.358002s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136820 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 550.208008s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136844 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 687.101013s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136885 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 823.883972s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136779 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 960.504028s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136613 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1097.328003s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136817 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1234.140015s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136809 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1370.956055s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136813 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1507.639038s
===== DaCapo 23.11-chopin jme PASSED in 136680 msec =====
