WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.000000s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137327 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 274.550995s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136535 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.451996s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136892 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.276978s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136819 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 684.604004s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136321 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 820.708984s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136097 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 956.705994s
===== DaCapo 23.11-chopin jme completed warmup 7 in 135987 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1092.685059s
===== DaCapo 23.11-chopin jme completed warmup 8 in 135971 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1228.881958s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136187 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1364.937988s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136048 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1501.599976s
===== DaCapo 23.11-chopin jme PASSED in 136658 msec =====
