WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 173.626007s
===== DaCapo 23.11-chopin jython completed warmup 1 in 171445 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 328.101013s
===== DaCapo 23.11-chopin jython completed warmup 2 in 154465 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 486.242004s
===== DaCapo 23.11-chopin jython completed warmup 3 in 158137 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 642.926025s
===== DaCapo 23.11-chopin jython completed warmup 4 in 156678 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 800.336975s
===== DaCapo 23.11-chopin jython completed warmup 5 in 157406 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 956.000000s
===== DaCapo 23.11-chopin jython completed warmup 6 in 155658 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1109.280029s
===== DaCapo 23.11-chopin jython completed warmup 7 in 153276 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1263.204956s
===== DaCapo 23.11-chopin jython completed warmup 8 in 153920 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1418.395996s
===== DaCapo 23.11-chopin jython completed warmup 9 in 155186 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1573.390015s
===== DaCapo 23.11-chopin jython completed warmup 10 in 154990 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1730.953003s
===== DaCapo 23.11-chopin jython PASSED in 157558 msec =====
