WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 205.490997s
===== DaCapo 23.11-chopin jython completed warmup 1 in 202777 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 369.963013s
===== DaCapo 23.11-chopin jython completed warmup 2 in 164461 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 528.986023s
===== DaCapo 23.11-chopin jython completed warmup 3 in 159017 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 688.469971s
===== DaCapo 23.11-chopin jython completed warmup 4 in 159479 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 846.520996s
===== DaCapo 23.11-chopin jython completed warmup 5 in 158046 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 1001.383972s
===== DaCapo 23.11-chopin jython completed warmup 6 in 154858 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1154.140015s
===== DaCapo 23.11-chopin jython completed warmup 7 in 152750 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1310.089966s
===== DaCapo 23.11-chopin jython completed warmup 8 in 155946 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1465.567017s
===== DaCapo 23.11-chopin jython completed warmup 9 in 155473 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1618.536987s
===== DaCapo 23.11-chopin jython completed warmup 10 in 152966 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1769.479004s
===== DaCapo 23.11-chopin jython PASSED in 150938 msec =====
