WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 190.169006s
===== DaCapo 23.11-chopin jython completed warmup 1 in 186479 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 348.532013s
===== DaCapo 23.11-chopin jython completed warmup 2 in 158354 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 500.825989s
===== DaCapo 23.11-chopin jython completed warmup 3 in 152290 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 652.913025s
===== DaCapo 23.11-chopin jython completed warmup 4 in 152083 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 807.846008s
===== DaCapo 23.11-chopin jython completed warmup 5 in 154928 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 963.713013s
===== DaCapo 23.11-chopin jython completed warmup 6 in 155861 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1113.970947s
===== DaCapo 23.11-chopin jython completed warmup 7 in 150254 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1267.139038s
===== DaCapo 23.11-chopin jython completed warmup 8 in 153164 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1419.662964s
===== DaCapo 23.11-chopin jython completed warmup 9 in 152519 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1572.555054s
===== DaCapo 23.11-chopin jython completed warmup 10 in 152888 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1727.262939s
===== DaCapo 23.11-chopin jython PASSED in 154704 msec =====
