WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 808.122009s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 773484 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1584.485962s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 776093 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 2305.727051s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 720971 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2985.464111s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 679597 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3722.120117s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 736509 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 4403.005859s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 680733 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 5038.711914s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 635540 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 5681.548828s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 642686 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 6320.414063s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 638711 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 6956.131836s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 635566 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 7599.745117s
===== DaCapo 23.11-chopin luindex PASSED in 643457 msec =====
