WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 798.043030s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 761887 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1572.989990s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 774658 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 2326.254883s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 753084 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 3087.750977s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 761287 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3859.627930s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 771690 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 4657.367188s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 797579 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 5482.112793s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 824524 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 6304.829102s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 822518 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 7154.061035s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 848941 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 8004.062988s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 849791 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 8837.173828s
===== DaCapo 23.11-chopin luindex PASSED in 832890 msec =====
