WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1518.984985s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1516712 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2954.528076s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1434289 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4325.375977s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1369931 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5724.275879s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1397981 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7089.928223s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1364750 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8460.591797s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1369805 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9800.982422s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1339581 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11068.715820s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1266863 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 12366.038086s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1296525 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13655.555664s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1288692 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 14937.032227s
===== DaCapo 23.11-chopin lusearch PASSED in 1280649 msec =====
