WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1285.026978s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1282775 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2626.749023s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1340542 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3920.771973s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1293210 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5274.249023s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1352630 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6705.408203s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1430181 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8092.684082s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1386405 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9442.276367s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1348748 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10806.551758s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1363448 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 12151.871094s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1344504 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13491.300781s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1338574 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 14885.695313s
===== DaCapo 23.11-chopin lusearch PASSED in 1393605 msec =====
