WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 86.223000s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 85821 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 156.039993s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 69334 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 224.037003s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 67606 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 291.559998s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 67204 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 359.487000s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 67607 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 426.626007s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 66814 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 493.380005s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 66441 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 559.817993s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 66126 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 627.479004s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 67349 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 695.200012s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 67407 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 761.543030s
===== DaCapo 23.11-chopin pmd PASSED in 66032 msec =====
