WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 84.351997s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 84022 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 154.251999s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 69427 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 221.770996s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 67036 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 289.746002s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 67667 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 357.722992s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 67657 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 425.536987s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 67506 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 493.276001s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 67411 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 560.343994s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 66765 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 627.869995s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 67223 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 696.364990s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 68181 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 763.132019s
===== DaCapo 23.11-chopin pmd PASSED in 66466 msec =====
