WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 82.181000s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 81860 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 152.042999s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 69380 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 221.179993s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 68761 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 289.313995s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 67821 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 358.123993s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 68489 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 424.027008s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 65590 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 490.769989s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 66437 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 557.877014s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 66803 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 624.794006s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 66611 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 692.189026s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 67090 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 760.288025s
===== DaCapo 23.11-chopin pmd PASSED in 67784 msec =====
