WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 82.530998s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 82086 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 151.289001s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 68325 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 218.328995s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 66657 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 285.630005s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 66987 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 352.442993s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 66492 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 417.781006s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 65004 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 485.768005s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 67674 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 553.681030s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 67586 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 619.856018s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 65850 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 686.440002s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 66257 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 753.445007s
===== DaCapo 23.11-chopin pmd PASSED in 66674 msec =====
