WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 396.126007s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 394903 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 706.348999s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 309293 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1008.403015s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 301133 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1309.240967s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 300018 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1609.407959s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 299303 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 1969.712036s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 359483 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2345.281982s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 374743 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 2661.424072s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 315312 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3041.936035s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 379693 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3369.778076s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 327007 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 3754.928955s
===== DaCapo 23.11-chopin sunflow PASSED in 384306 msec =====
