WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 306.269012s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 305033 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 647.685974s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 340483 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 970.366028s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 321793 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1339.936035s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 368722 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1732.469971s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 391709 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2061.221924s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 327928 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2361.537109s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 299492 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 2680.072021s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 317707 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 2980.939941s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 300040 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3296.004883s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 314222 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 3662.520996s
===== DaCapo 23.11-chopin sunflow PASSED in 365667 msec =====
