WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 372.597992s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 371376 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 679.341003s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 305811 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1058.375000s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 378111 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1387.958984s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 328764 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1786.069946s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 397290 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2091.768066s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 304881 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2468.262939s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 375670 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 2826.575928s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 357489 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3141.658936s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 314262 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3550.425049s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 407932 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 3851.280029s
===== DaCapo 23.11-chopin sunflow PASSED in 299995 msec =====
