WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 78.633003s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 73016 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 139.621002s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 54359 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 194.141998s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 49429 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 247.975006s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 48470 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 301.053009s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 48002 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 351.178009s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 44624 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 404.657013s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 48180 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 459.703003s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 49194 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 515.562012s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 50432 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 572.541992s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 51195 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 628.317993s
===== DaCapo 23.11-chopin eclipse PASSED in 50579 msec =====
