WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 87.334000s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 81361 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 156.231995s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 62110 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 217.362000s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 54592 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 278.987000s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 55494 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 336.368011s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 51214 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 397.941010s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 55789 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 460.074005s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 56257 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 521.236023s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 55405 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 581.791992s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 54891 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 642.564026s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 54894 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 704.552979s
===== DaCapo 23.11-chopin eclipse PASSED in 55780 msec =====
