WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.306000s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137613 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.296997s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136971 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 412.207001s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136902 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 549.151978s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136933 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.778015s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136620 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.463989s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136678 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 958.768982s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136298 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1095.692993s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136914 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1232.353027s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136646 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1369.115967s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136754 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.104980s
===== DaCapo 23.11-chopin jme PASSED in 136982 msec =====
