WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 178.186005s
===== DaCapo 23.11-chopin jython completed warmup 1 in 175920 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 331.197998s
===== DaCapo 23.11-chopin jython completed warmup 2 in 152903 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 485.946991s
===== DaCapo 23.11-chopin jython completed warmup 3 in 154744 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 636.854980s
===== DaCapo 23.11-chopin jython completed warmup 4 in 150903 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 780.216980s
===== DaCapo 23.11-chopin jython completed warmup 5 in 143357 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 921.614990s
===== DaCapo 23.11-chopin jython completed warmup 6 in 141393 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1060.246948s
===== DaCapo 23.11-chopin jython completed warmup 7 in 138627 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1199.031982s
===== DaCapo 23.11-chopin jython completed warmup 8 in 138779 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1337.876953s
===== DaCapo 23.11-chopin jython completed warmup 9 in 138839 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1478.342041s
===== DaCapo 23.11-chopin jython completed warmup 10 in 140459 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1614.694946s
===== DaCapo 23.11-chopin jython PASSED in 136347 msec =====
