WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 626.013000s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 594738 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1214.292969s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 588075 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1781.827026s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 567370 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2353.312988s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 571332 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2952.778076s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 599307 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3559.521973s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 606628 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4177.809082s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 618175 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4781.157227s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 603247 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5375.588867s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 594314 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5960.162109s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 584447 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6565.610840s
===== DaCapo 23.11-chopin luindex PASSED in 605328 msec =====
