WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 679.481018s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 648175 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1288.251953s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 608585 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1925.223999s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 636769 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2510.854980s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 585498 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3080.032959s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 569033 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3641.208008s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 561038 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4230.166016s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 588819 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4816.544922s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 586227 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5398.106934s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 581427 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 6030.875977s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 632609 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6665.465820s
===== DaCapo 23.11-chopin luindex PASSED in 634430 msec =====
