WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 591.310974s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 562113 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1162.765991s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 571270 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1786.811035s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 623871 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2396.797119s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 609833 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2975.492920s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 578547 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3537.561035s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 561920 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4107.095215s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 569383 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4700.057129s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 592800 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5264.094238s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 563884 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5829.086914s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 564840 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6410.444824s
===== DaCapo 23.11-chopin luindex PASSED in 581209 msec =====
