WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 98.411003s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 98151 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 197.768005s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 99341 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 292.390015s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 94622 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 389.240997s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 96850 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 486.968994s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 97727 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 583.421997s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 96452 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 678.431030s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 95008 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 774.403992s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 95972 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 869.189026s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 94784 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 965.304993s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 96115 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1060.256958s
===== DaCapo 23.11-chopin avrora PASSED in 94951 msec =====
