WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 96.875000s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 96393 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 191.850006s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 94958 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 287.957001s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 96107 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 382.266998s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 94309 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 477.670013s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 95402 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 572.914001s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 95243 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 668.544983s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 95630 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 764.429016s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 95883 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 859.679016s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 95249 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 955.638977s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 95958 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1050.644043s
===== DaCapo 23.11-chopin avrora PASSED in 95005 msec =====
