WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 95.531998s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 95284 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 189.533997s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 93989 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 283.458008s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 93924 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 378.356995s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 94899 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 472.821991s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 94465 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 567.835999s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 95013 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 661.976013s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 94139 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 756.361023s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 94384 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 851.559021s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 95198 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 946.668030s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 95108 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1041.536011s
===== DaCapo 23.11-chopin avrora PASSED in 94867 msec =====
