WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 98.759003s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 98510 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 194.518005s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 95744 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 289.712006s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 95194 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 386.484009s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 96771 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 481.626007s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 95141 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 575.742981s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 94116 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 670.328979s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 94586 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 765.674011s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 95345 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 866.648987s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 100974 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 965.260986s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 98611 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1062.204956s
===== DaCapo 23.11-chopin avrora PASSED in 96943 msec =====
