WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 77.334999s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 72045 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 138.794998s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 55075 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 193.080002s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 49130 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 243.285004s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 44768 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 293.283997s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 45019 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 345.523010s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 47393 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 397.375000s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 46765 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 449.825012s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 47567 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 501.859985s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 47051 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 552.882996s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 46229 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 604.507019s
===== DaCapo 23.11-chopin eclipse PASSED in 46770 msec =====
