WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 74.988998s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 70164 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 133.610001s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 52823 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 187.253006s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 48392 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 241.667999s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 49410 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 293.832001s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 47222 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 346.006012s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 47290 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 398.876007s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 47894 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 450.308990s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 46672 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 500.194000s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 44363 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 548.658997s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 43376 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 601.606018s
===== DaCapo 23.11-chopin eclipse PASSED in 48017 msec =====
