WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.403000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4209 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.056000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1650 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.492000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1435 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 8.700000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1207 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 9.948000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1247 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.166000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1217 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.284000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1117 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.304000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1019 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.220000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 915 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.138000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 917 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.066000s
===== DaCapo 23.11-chopin fop PASSED in 926 msec =====
