WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.373000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4173 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.043000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1667 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.454000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1410 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 8.854000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1399 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 10.109000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1254 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.292000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1182 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.378000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1085 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.354000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 976 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.332000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 977 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.303000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 970 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.208000s
===== DaCapo 23.11-chopin fop PASSED in 904 msec =====
