WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 137.791000s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137141 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 274.539001s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136733 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.169006s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136622 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 547.846008s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136672 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 684.763000s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136912 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 821.692017s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136924 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 958.562988s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136865 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1095.458008s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136891 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1232.274048s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136808 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1368.990967s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136713 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1505.916992s
===== DaCapo 23.11-chopin jme PASSED in 136918 msec =====
