WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.082993s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137430 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.020996s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136922 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.941010s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136912 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.908020s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136960 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.838989s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136924 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.781982s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136936 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 959.620972s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136835 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.253052s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136625 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1233.234009s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136974 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1369.722046s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136485 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.615967s
===== DaCapo 23.11-chopin jme PASSED in 136890 msec =====
