WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.294998s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137633 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.234009s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136923 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 412.071991s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136830 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 549.028015s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136946 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.880005s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136848 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.770996s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136886 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 959.544006s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136767 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.418945s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136868 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1233.331055s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136908 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1370.011963s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136678 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.899048s
===== DaCapo 23.11-chopin jme PASSED in 136883 msec =====
