WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 169.759995s
===== DaCapo 23.11-chopin jython completed warmup 1 in 167620 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 312.601990s
===== DaCapo 23.11-chopin jython completed warmup 2 in 142833 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 455.269012s
===== DaCapo 23.11-chopin jython completed warmup 3 in 142662 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 597.474976s
===== DaCapo 23.11-chopin jython completed warmup 4 in 142197 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 739.856995s
===== DaCapo 23.11-chopin jython completed warmup 5 in 142378 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 882.249023s
===== DaCapo 23.11-chopin jython completed warmup 6 in 142388 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1024.569946s
===== DaCapo 23.11-chopin jython completed warmup 7 in 142317 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1167.019043s
===== DaCapo 23.11-chopin jython completed warmup 8 in 142444 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1309.427002s
===== DaCapo 23.11-chopin jython completed warmup 9 in 142404 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1452.218018s
===== DaCapo 23.11-chopin jython completed warmup 10 in 142787 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1594.805054s
===== DaCapo 23.11-chopin jython PASSED in 142583 msec =====
