WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 169.873001s
===== DaCapo 23.11-chopin jython completed warmup 1 in 167709 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 314.372009s
===== DaCapo 23.11-chopin jython completed warmup 2 in 144490 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 458.636993s
===== DaCapo 23.11-chopin jython completed warmup 3 in 144260 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 602.403015s
===== DaCapo 23.11-chopin jython completed warmup 4 in 143761 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 746.189026s
===== DaCapo 23.11-chopin jython completed warmup 5 in 143782 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 889.734009s
===== DaCapo 23.11-chopin jython completed warmup 6 in 143540 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1033.239990s
===== DaCapo 23.11-chopin jython completed warmup 7 in 143502 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1176.701050s
===== DaCapo 23.11-chopin jython completed warmup 8 in 143456 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1320.323975s
===== DaCapo 23.11-chopin jython completed warmup 9 in 143619 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1463.806030s
===== DaCapo 23.11-chopin jython completed warmup 10 in 143478 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1607.296997s
===== DaCapo 23.11-chopin jython PASSED in 143486 msec =====
