WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 169.089996s
===== DaCapo 23.11-chopin jython completed warmup 1 in 166962 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 311.914001s
===== DaCapo 23.11-chopin jython completed warmup 2 in 142815 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 453.778992s
===== DaCapo 23.11-chopin jython completed warmup 3 in 141861 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 595.502991s
===== DaCapo 23.11-chopin jython completed warmup 4 in 141719 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 736.971985s
===== DaCapo 23.11-chopin jython completed warmup 5 in 141457 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 878.403015s
===== DaCapo 23.11-chopin jython completed warmup 6 in 141426 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1019.793030s
===== DaCapo 23.11-chopin jython completed warmup 7 in 141385 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1161.333984s
===== DaCapo 23.11-chopin jython completed warmup 8 in 141537 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1302.769043s
===== DaCapo 23.11-chopin jython completed warmup 9 in 141431 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1444.239014s
===== DaCapo 23.11-chopin jython completed warmup 10 in 141466 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1585.717041s
===== DaCapo 23.11-chopin jython PASSED in 141474 msec =====
