WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 663.906006s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 630736 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1329.348022s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 665250 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1973.957031s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 644447 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2598.882080s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 624780 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3291.648926s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 692611 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3930.922119s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 639117 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4591.403809s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 660321 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 5244.248047s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 652658 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5853.339844s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 608935 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 6511.729980s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 658247 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 7191.873047s
===== DaCapo 23.11-chopin luindex PASSED in 679984 msec =====
