WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 679.064026s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 647029 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1337.415039s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 658049 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1964.286011s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 626581 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2564.585938s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 600080 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3166.543945s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 601807 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3824.641113s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 657942 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4499.784180s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 674964 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 5109.323242s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 609378 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5711.712891s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 602235 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 6319.946777s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 608083 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 7055.553223s
===== DaCapo 23.11-chopin luindex PASSED in 735454 msec =====
