WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 680.000977s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 647976 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1324.628052s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 644426 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1971.271973s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 646478 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2623.331055s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 651820 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3286.332031s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 662849 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3934.618896s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 648127 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4585.211914s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 650438 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 5240.117188s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 654752 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5896.840820s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 656560 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 6547.335938s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 650327 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 7196.768066s
===== DaCapo 23.11-chopin luindex PASSED in 649274 msec =====
