WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1672.754028s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1669014 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3330.532959s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1656261 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5007.758789s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1676106 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6615.827148s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1607055 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8253.023438s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1636244 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9901.131836s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1647155 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11495.300781s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1593210 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13099.672852s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1603525 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 14618.602539s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1518118 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 16123.427734s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1504057 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 17582.568359s
===== DaCapo 23.11-chopin lusearch PASSED in 1458390 msec =====
