WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1364.875000s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1362509 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2676.471924s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1310483 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4066.081055s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1388574 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5497.640137s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1430438 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6942.060059s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1443427 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
