WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 97.524002s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 96891 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 177.371994s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 79336 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 258.221008s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 80397 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 337.005005s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 78427 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 413.954987s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 76607 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 489.355988s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 75042 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 568.543030s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 78812 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 652.237000s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 83313 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 736.205994s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 83618 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 818.288025s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 81743 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 900.658997s
===== DaCapo 23.11-chopin pmd PASSED in 81999 msec =====
