WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 104.000999s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 103587 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 194.587006s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 89995 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 279.734985s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 84685 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 365.204010s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 85072 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 451.165009s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 85573 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 536.090027s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 84502 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 619.684998s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 83141 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 702.151978s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 82085 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 784.718994s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 82189 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 862.973022s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 77902 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 941.607971s
===== DaCapo 23.11-chopin pmd PASSED in 78281 msec =====
