WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 98.392998s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 97834 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 179.395996s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 80447 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 263.872986s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 84071 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 341.351013s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 77047 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 421.713013s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 80004 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 503.703003s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 81428 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 589.702026s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 85618 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 676.192993s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 86044 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 761.668030s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 85052 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 846.648010s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 84589 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 929.260986s
===== DaCapo 23.11-chopin pmd PASSED in 82228 msec =====
