WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 99.183998s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 98467 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 185.533005s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 85739 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 270.869995s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 84890 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 354.591003s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 83187 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 441.708008s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 86707 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 524.791016s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 82694 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 609.247986s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 84068 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 693.275024s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 83639 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 777.075989s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 83412 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 862.289001s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 84799 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 945.562012s
===== DaCapo 23.11-chopin pmd PASSED in 82818 msec =====
