WARNING: package jdk.internal.util.jar not in java.base
Loaded 131072 requests
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/jar/spring/spring-petclinic-2.7.3.jar!/BOOT-INF/lib/tomcat-embed-core-9.0.65.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

===== DaCapo 23.11-chopin spring starting warmup 1 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 356.221008s
===== DaCapo 23.11-chopin spring completed warmup 1 in 342436 msec =====
===== DaCapo 23.11-chopin spring starting warmup 2 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 649.109009s
===== DaCapo 23.11-chopin spring completed warmup 2 in 292766 msec =====
===== DaCapo 23.11-chopin spring starting warmup 3 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 959.241028s
===== DaCapo 23.11-chopin spring completed warmup 3 in 310079 msec =====
===== DaCapo 23.11-chopin spring starting warmup 4 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1287.141968s
===== DaCapo 23.11-chopin spring completed warmup 4 in 327848 msec =====
===== DaCapo 23.11-chopin spring starting warmup 5 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1596.692017s
===== DaCapo 23.11-chopin spring completed warmup 5 in 309495 msec =====
===== DaCapo 23.11-chopin spring starting warmup 6 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1909.593994s
===== DaCapo 23.11-chopin spring completed warmup 6 in 312874 msec =====
===== DaCapo 23.11-chopin spring starting warmup 7 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2247.610107s
===== DaCapo 23.11-chopin spring completed warmup 7 in 337995 msec =====
===== DaCapo 23.11-chopin spring starting warmup 8 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2575.813965s
===== DaCapo 23.11-chopin spring completed warmup 8 in 328172 msec =====
===== DaCapo 23.11-chopin spring starting warmup 9 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2886.871094s
===== DaCapo 23.11-chopin spring completed warmup 9 in 311035 msec =====
===== DaCapo 23.11-chopin spring starting warmup 10 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 3240.891113s
===== DaCapo 23.11-chopin spring completed warmup 10 in 353987 msec =====
===== DaCapo 23.11-chopin spring starting =====
Starting 131072 requests...
Completed requests
Measurable: Benchmark ended 3561.886963s
===== DaCapo 23.11-chopin spring PASSED in 320966 msec =====
