WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 504.852997s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 503107 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 986.888000s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 480757 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1421.545044s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 433506 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1862.152954s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 439465 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2281.488037s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 418273 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2685.378906s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 402838 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3098.971924s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 412443 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3555.937012s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 455913 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3970.438965s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 413439 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4361.279785s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 389901 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4843.508789s
===== DaCapo 23.11-chopin sunflow PASSED in 481241 msec =====
