WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 377.901001s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 376552 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 733.258972s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 354272 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1100.735962s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 366481 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1508.093994s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 406438 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1982.463013s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 473401 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2403.395996s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 419873 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2822.919922s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 418437 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3255.212891s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 431180 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3669.658936s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 413324 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4075.945068s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 405273 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4486.382813s
===== DaCapo 23.11-chopin sunflow PASSED in 409416 msec =====
