WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 433.540009s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 431907 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 860.460022s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 425540 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1361.175049s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 499560 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1764.644043s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 402322 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2175.822021s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 410140 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2633.385010s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 456426 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3009.273926s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 374960 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3398.729980s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 388303 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3758.802979s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 358992 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4199.731934s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 440023 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4557.597168s
===== DaCapo 23.11-chopin sunflow PASSED in 356895 msec =====
