WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 538.353027s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 536599 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 961.630981s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 422207 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1430.671021s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 467852 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1844.352051s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 412632 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2245.115967s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 399690 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2779.958008s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 533869 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3211.127930s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 430132 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3631.812988s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 419646 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 4072.385986s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 439595 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4564.516113s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 491088 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 5045.750977s
===== DaCapo 23.11-chopin sunflow PASSED in 480194 msec =====
