WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 75.775002s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 70712 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 135.998993s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 53636 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 190.567001s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 49629 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 244.524002s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 48651 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 296.856995s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 47450 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 349.431000s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 47663 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 401.928986s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 47527 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 454.075012s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 47269 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 506.046997s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 46830 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 557.828003s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 47024 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 609.853027s
===== DaCapo 23.11-chopin eclipse PASSED in 47043 msec =====
