WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 78.598999s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 73343 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 132.690994s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 47201 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 183.315002s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 45661 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 232.516006s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 44199 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 279.165009s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 41400 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 324.420013s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 40382 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 371.095001s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 41676 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 417.316986s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 41318 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 463.334015s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 40910 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 507.998993s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 39958 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 553.547974s
===== DaCapo 23.11-chopin eclipse PASSED in 40672 msec =====
