WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.384000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4996 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.218000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1830 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 8.680000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1461 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.064000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1383 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 11.317000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1252 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 12.632000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1315 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 13.676000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1043 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 14.628000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 951 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 15.546000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 918 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 16.482000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 935 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 17.414000s
===== DaCapo 23.11-chopin fop PASSED in 931 msec =====
