WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.575000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4368 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.298000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1719 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.866000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1567 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 9.201000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1334 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 10.506000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1304 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.538000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1031 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.653000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1114 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.640000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 986 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.509000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 868 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.392000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 882 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.302999s
===== DaCapo 23.11-chopin fop PASSED in 910 msec =====
