WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.389008s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137656 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 274.843994s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136440 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.709015s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136858 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.221985s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136506 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.237976s
===== DaCapo 23.11-chopin jme completed warmup 5 in 137009 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.338989s
===== DaCapo 23.11-chopin jme completed warmup 6 in 137091 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 959.356995s
===== DaCapo 23.11-chopin jme completed warmup 7 in 137014 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.275024s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136914 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1233.223022s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136940 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1370.125000s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136896 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.604980s
===== DaCapo 23.11-chopin jme PASSED in 136475 msec =====
