WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.352005s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137700 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.221985s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136854 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 411.980988s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136750 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.781006s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136793 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.838989s
===== DaCapo 23.11-chopin jme completed warmup 5 in 137041 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.711975s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136869 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 959.554993s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136838 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.494019s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136935 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1233.442017s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136940 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1370.230957s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136782 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.854004s
===== DaCapo 23.11-chopin jme PASSED in 136618 msec =====
