WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 597.187012s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 567109 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1156.145020s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 558785 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1718.473999s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 562167 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2284.745117s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 566138 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2846.781006s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 561874 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3404.898926s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 557931 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 3964.677002s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 559620 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4524.020996s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 559204 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5083.966797s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 559788 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5642.782227s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 558668 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6200.780762s
===== DaCapo 23.11-chopin luindex PASSED in 557850 msec =====
