WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 85.517998s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 84730 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 171.733994s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 85747 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 241.289993s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 69166 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 309.575989s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 67946 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 374.941010s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 65022 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 443.035004s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 67753 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 511.475006s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 68110 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 578.255981s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 66452 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 667.307007s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 88712 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 741.408997s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 73746 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 809.934998s
===== DaCapo 23.11-chopin pmd PASSED in 68187 msec =====
