WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 90.273003s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 89882 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 160.065002s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 69293 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 241.464996s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 80912 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 310.901001s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 69082 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 380.575989s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 69312 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 466.549988s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 85647 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 539.572021s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 72663 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 623.346008s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 83389 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 694.789978s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 71118 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 785.564026s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 90440 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 856.898010s
===== DaCapo 23.11-chopin pmd PASSED in 70995 msec =====
