WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 371.678986s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 370057 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 813.489990s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 440762 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1211.256958s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 396686 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1566.613037s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 354320 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1906.595947s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 338951 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2325.341064s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 417672 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2688.455078s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 362062 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3066.326904s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 376882 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3489.481934s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 422186 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3857.513916s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 366966 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4245.062988s
===== DaCapo 23.11-chopin sunflow PASSED in 386486 msec =====
