WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 119.911003s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 119579 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 241.492996s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 121568 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 371.049011s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 129555 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 505.757996s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 134708 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 639.059998s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 133301 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 754.914978s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 115853 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 868.395996s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 113480 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 975.651001s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 107254 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 1081.610962s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 105959 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1182.990967s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 101379 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1281.519043s
===== DaCapo 23.11-chopin avrora PASSED in 98527 msec =====
