WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 136.837006s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 136379 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 269.540009s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 132683 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 395.914001s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 126373 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 517.622986s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 121708 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 633.382019s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 115758 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 744.357971s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 110975 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 853.879028s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 109520 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 962.831970s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 108953 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 1070.607056s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 107774 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1177.926025s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 107318 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1286.383057s
===== DaCapo 23.11-chopin avrora PASSED in 108456 msec =====
