WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 101.553001s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 101225 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 201.751007s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 100184 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 300.690002s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 98938 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 396.105988s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 95415 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 492.414001s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 96308 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 600.408997s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 107994 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 707.924011s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 107514 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 814.020020s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 106095 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 922.408997s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 108388 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1028.488037s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 106078 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1137.880005s
===== DaCapo 23.11-chopin avrora PASSED in 109391 msec =====
