WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 112.205002s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 111804 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 222.563995s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 110337 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 329.953003s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 107388 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 439.595001s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 109641 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 547.216003s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 107620 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 654.081970s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 106865 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 761.888977s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 107805 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 872.255005s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 110365 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 978.929993s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 106675 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1085.475952s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 106545 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1201.613037s
===== DaCapo 23.11-chopin avrora PASSED in 116136 msec =====
