WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 102.496002s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 102149 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 213.404007s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 110891 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 331.571014s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 118166 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 451.746002s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 120174 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 573.580994s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 121834 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 690.182983s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 116601 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 801.322998s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 111139 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 902.094971s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 100771 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 1008.210022s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 106115 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1117.568970s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 109358 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1226.123047s
===== DaCapo 23.11-chopin avrora PASSED in 108553 msec =====
