WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 80.442001s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 74264 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 140.832993s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 54160 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 195.817993s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 49534 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 249.320999s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 48225 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 299.838013s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 45098 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 349.845001s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 44602 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 402.231995s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 47282 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 454.695007s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 47266 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 506.739014s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 47014 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 558.963013s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 47181 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 608.338013s
===== DaCapo 23.11-chopin eclipse PASSED in 43968 msec =====
