WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.518997s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137744 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 275.674011s
===== DaCapo 23.11-chopin jme completed warmup 2 in 137127 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 412.157990s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136478 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 548.934021s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136766 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 685.719971s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136780 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 822.664001s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136937 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 959.544006s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136872 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.348999s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136801 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1232.850952s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136495 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1369.531006s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136671 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1506.357056s
===== DaCapo 23.11-chopin jme PASSED in 136823 msec =====
