WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 181.035004s
===== DaCapo 23.11-chopin jython completed warmup 1 in 177528 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 330.515991s
===== DaCapo 23.11-chopin jython completed warmup 2 in 149471 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 479.372009s
===== DaCapo 23.11-chopin jython completed warmup 3 in 148850 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 649.846985s
===== DaCapo 23.11-chopin jython completed warmup 4 in 170469 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 837.125977s
===== DaCapo 23.11-chopin jython completed warmup 5 in 187273 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 1020.059998s
===== DaCapo 23.11-chopin jython completed warmup 6 in 182928 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1196.520020s
===== DaCapo 23.11-chopin jython completed warmup 7 in 176454 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1370.209961s
===== DaCapo 23.11-chopin jython completed warmup 8 in 173684 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1548.343018s
===== DaCapo 23.11-chopin jython completed warmup 9 in 178127 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1732.071045s
===== DaCapo 23.11-chopin jython completed warmup 10 in 183721 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1914.010986s
===== DaCapo 23.11-chopin jython PASSED in 181932 msec =====
