WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin kafka starting warmup 1 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 60.223000s
===== DaCapo 23.11-chopin kafka completed warmup 1 in 57108 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 2 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 114.408997s
===== DaCapo 23.11-chopin kafka completed warmup 2 in 52513 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 3 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 168.005005s
===== DaCapo 23.11-chopin kafka completed warmup 3 in 52381 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 4 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 220.701004s
===== DaCapo 23.11-chopin kafka completed warmup 4 in 51610 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 5 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 273.294006s
===== DaCapo 23.11-chopin kafka completed warmup 5 in 51511 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 6 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 326.510986s
===== DaCapo 23.11-chopin kafka completed warmup 6 in 52104 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 7 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 379.359985s
===== DaCapo 23.11-chopin kafka completed warmup 7 in 51709 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 8 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 431.993988s
===== DaCapo 23.11-chopin kafka completed warmup 8 in 51598 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 9 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 484.802002s
===== DaCapo 23.11-chopin kafka completed warmup 9 in 51700 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 10 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 537.812988s
===== DaCapo 23.11-chopin kafka completed warmup 10 in 51885 msec =====
===== DaCapo 23.11-chopin kafka starting =====
Starting 10000000 requests...
Completed requests
Finished
Measurable: Benchmark ended 590.523010s
===== DaCapo 23.11-chopin kafka PASSED in 51654 msec =====
