WARNING: package jdk.internal.util.jar not in java.base
[2024-10-15 21:34:33,923] ERROR Uncaught exception in scheduled task 'kafka-log-retention' (kafka.utils.KafkaScheduler)
java.lang.IllegalStateException: Compaction for partition dacapo-4-1 cannot be resumed since it is not paused.
	at kafka.log.LogCleanerManager.$anonfun$resumeCleaning$2(LogCleanerManager.scala:305)
	at scala.collection.immutable.List.foreach(List.scala:333)
	at kafka.log.LogCleanerManager.$anonfun$resumeCleaning$1(LogCleanerManager.scala:302)
	at kafka.log.LogCleanerManager.resumeCleaning(LogCleanerManager.scala:301)
	at kafka.log.LogCleaner.resumeCleaning(LogCleaner.scala:257)
	at kafka.log.LogManager.cleanupLogs(LogManager.scala:1247)
	at kafka.log.LogManager.$anonfun$startupWithConfigOverrides$2(LogManager.scala:528)
	at kafka.utils.KafkaScheduler.$anonfun$schedule$2(KafkaScheduler.scala:116)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1576)
===== DaCapo 23.11-chopin kafka starting warmup 1 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 59.064999s
===== DaCapo 23.11-chopin kafka completed warmup 1 in 55956 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 2 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 112.641998s
===== DaCapo 23.11-chopin kafka completed warmup 2 in 52121 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 3 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 165.636993s
===== DaCapo 23.11-chopin kafka completed warmup 3 in 51921 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 4 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 218.638000s
===== DaCapo 23.11-chopin kafka completed warmup 4 in 51637 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 5 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 271.734985s
===== DaCapo 23.11-chopin kafka completed warmup 5 in 51794 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 6 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 324.597992s
===== DaCapo 23.11-chopin kafka completed warmup 6 in 51557 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 7 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 377.437988s
===== DaCapo 23.11-chopin kafka completed warmup 7 in 51549 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 8 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 430.639008s
===== DaCapo 23.11-chopin kafka completed warmup 8 in 51819 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 9 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 483.638000s
===== DaCapo 23.11-chopin kafka completed warmup 9 in 51549 msec =====
===== DaCapo 23.11-chopin kafka starting warmup 10 =====
Starting 10000000 requests...
Completed requests
Finished
Warmup: Benchmark ended 536.335999s
===== DaCapo 23.11-chopin kafka completed warmup 10 in 51252 msec =====
===== DaCapo 23.11-chopin kafka starting =====
Starting 10000000 requests...
Completed requests
Finished
Measurable: Benchmark ended 589.443970s
===== DaCapo 23.11-chopin kafka PASSED in 51659 msec =====
