# started on Tue Oct 15 09:11:25 2024


 Performance counter stats for '/root/tests/jdk/build/linux-x86_64-server-release/images/jdk/bin/java -XX:+UnlockExperimentalVMOptions -Xms256m -XX:+UseParallelGC --add-exports java.base/jdk.internal.ref=ALL-UNNAMED --add-exports java.base/jdk.internal.misc=ALL-UNNAMED --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports java.management.rmi/com.sun.jmx.remote.internal.rmi=ALL-UNNAMED --add-exports java.rmi/sun.rmi.registry=ALL-UNNAMED --add-exports java.rmi/sun.rmi.server=ALL-UNNAMED --add-exports java.sql/java.sql=ALL-UNNAMED --add-exports java.base/jdk.internal.math=ALL-UNNAMED --add-exports java.base/jdk.internal.module=ALL-UNNAMED --add-exports java.base/jdk.internal.util.jar=ALL-UNNAMED --add-exports jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.module=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-opens java.base/jdk.internal.ref=ALL-UNNAMED --add-opens java.base/jdk.internal.reflect=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Djava.security.manager=allow -Xlog:gc*,metaspace*:file=parallel/logs/lusearch_run4.log -cp ../dacapocallback/target/dacapocallback-1.0-SNAPSHOT.jar:dacapo-23.11-chopin.jar Harness -c org.sonia.TimeCallback -s large --no-pre-iteration-gc -n 11 --scratch-directory parallel/scratch/lusearch_run4 lusearch':

   <not supported>      L1-dcache-loads                                                       
   <not supported>      L1-dcache-load-misses                                                 
   <not supported>      L1-icache-load-misses                                                 
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       0.182090038 seconds time elapsed

       0.221026000 seconds user
       0.037681000 seconds sys


