WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 101.560997s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 101168 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 234.246002s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 132090 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 361.532013s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 126793 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 472.292999s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 110361 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 603.333008s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 130583 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 698.138000s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 94434 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 795.463989s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 96898 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 900.172974s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 104307 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 987.200012s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 86640 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 1093.209961s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 105626 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 1177.086060s
===== DaCapo 23.11-chopin pmd PASSED in 83489 msec =====
