WARNING: package jdk.internal.util.jar not in java.base
Loaded 131072 requests
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/jar/spring/spring-petclinic-2.7.3.jar!/BOOT-INF/lib/tomcat-embed-core-9.0.65.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

===== DaCapo 23.11-chopin spring starting warmup 1 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 324.760010s
===== DaCapo 23.11-chopin spring completed warmup 1 in 311463 msec =====
===== DaCapo 23.11-chopin spring starting warmup 2 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 601.562012s
===== DaCapo 23.11-chopin spring completed warmup 2 in 276713 msec =====
===== DaCapo 23.11-chopin spring starting warmup 3 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 880.921997s
===== DaCapo 23.11-chopin spring completed warmup 3 in 279299 msec =====
===== DaCapo 23.11-chopin spring starting warmup 4 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1159.615967s
===== DaCapo 23.11-chopin spring completed warmup 4 in 278645 msec =====
===== DaCapo 23.11-chopin spring starting warmup 5 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1428.073975s
===== DaCapo 23.11-chopin spring completed warmup 5 in 268411 msec =====
===== DaCapo 23.11-chopin spring starting warmup 6 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1686.166016s
===== DaCapo 23.11-chopin spring completed warmup 6 in 258069 msec =====
===== DaCapo 23.11-chopin spring starting warmup 7 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 1940.439941s
===== DaCapo 23.11-chopin spring completed warmup 7 in 254255 msec =====
===== DaCapo 23.11-chopin spring starting warmup 8 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2194.248047s
===== DaCapo 23.11-chopin spring completed warmup 8 in 253790 msec =====
===== DaCapo 23.11-chopin spring starting warmup 9 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2448.831055s
===== DaCapo 23.11-chopin spring completed warmup 9 in 254563 msec =====
===== DaCapo 23.11-chopin spring starting warmup 10 =====
Starting 131072 requests...
Completed requests
Warmup: Benchmark ended 2705.013916s
===== DaCapo 23.11-chopin spring completed warmup 10 in 256165 msec =====
===== DaCapo 23.11-chopin spring starting =====
Starting 131072 requests...
Completed requests
Measurable: Benchmark ended 2959.209961s
===== DaCapo 23.11-chopin spring PASSED in 254176 msec =====
