WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.583000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4378 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 6.368000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 1781 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 7.831000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1462 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 9.226000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1394 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 10.596000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1369 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 11.764000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1167 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 12.877000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1112 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 13.881000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1003 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 14.774000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 892 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 15.666000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 891 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 16.580000s
===== DaCapo 23.11-chopin fop PASSED in 913 msec =====
