WARNING: package jdk.internal.util.jar not in java.base
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)
	at java.base/java.lang.reflect.Method.invoke(Method.java:573)
	at org.dacapo.harness.H2.preIteration(H2.java:95)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:237)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:225)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:170)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:573)
	at Harness.main(Unknown Source)
Caused by: org.h2.jdbc.JdbcSQLNonTransientConnectionException: Out of memory.; SQL statement:
COMMIT [90108-220]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:690)
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:489)
	at org.h2.message.DbException.get(DbException.java:212)
	at org.h2.message.DbException.convert(DbException.java:401)
	at org.h2.command.Command.executeUpdate(Command.java:262)
	at org.h2.jdbc.JdbcConnection.commit(JdbcConnection.java:447)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.orderTable(SimpleInsert.java:444)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.populateForOneWarehouse(SimpleInsert.java:149)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.populateAllTables(SimpleInsert.java:127)
	at org.apache.derbyTesting.system.oe.load.ThreadInsert.populateAllTables(ThreadInsert.java:127)
	at org.dacapo.h2.TPCC.loadData(Unknown Source)
	at org.dacapo.h2.TPCC.preIterationMemoryDB(Unknown Source)
	at org.dacapo.h2.TPCC.preIteration(Unknown Source)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	... 8 more
Caused by: java.lang.OutOfMemoryError: GC overhead limit exceeded
	at org.h2.mvstore.CursorPos.traverseDown(CursorPos.java:60)
	at org.h2.mvstore.MVMap.operate(MVMap.java:1766)
	at org.h2.mvstore.tx.TransactionStore.commit(TransactionStore.java:524)
	at org.h2.mvstore.tx.Transaction.commit(Transaction.java:503)
	at org.h2.engine.SessionLocal.commit(SessionLocal.java:678)
	at org.h2.command.dml.TransactionCommand.update(TransactionCommand.java:46)
	at org.h2.command.CommandContainer.update(CommandContainer.java:169)
	at org.h2.command.Command.executeUpdate(Command.java:252)
	at org.h2.jdbc.JdbcConnection.commit(JdbcConnection.java:447)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.orderTable(SimpleInsert.java:444)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.populateForOneWarehouse(SimpleInsert.java:149)
	at org.apache.derbyTesting.system.oe.load.SimpleInsert.populateAllTables(SimpleInsert.java:127)
	at org.apache.derbyTesting.system.oe.load.ThreadInsert.populateAllTables(ThreadInsert.java:127)
	at org.dacapo.h2.TPCC.loadData(Unknown Source)
	at org.dacapo.h2.TPCC.preIterationMemoryDB(Unknown Source)
	at org.dacapo.h2.TPCC.preIteration(Unknown Source)
	at java.base/java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(DirectMethodHandle$Holder)
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f94044b8c10.invoke(LambdaForm$MH)
	at java.base/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:573)
	at org.dacapo.harness.H2.preIteration(H2.java:95)
	at org.dacapo.harness.Benchmark.run(Benchmark.java:237)
	at org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:225)
	at org.dacapo.harness.TestHarness.main(TestHarness.java:170)
	at java.base/java.lang.invoke.LambdaForm$DMH/0x00007f94044063a8.invokeStatic(LambdaForm$DMH)
	at java.base/java.lang.invoke.LambdaForm$MH/0x00007f9404408bd8.invoke(LambdaForm$MH)
	at java.base/java.lang.invoke.Invokers$Holder.invokeExact_MT(Invokers$Holder)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(DirectMethodHandleAccessor.java:155)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:573)
