WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 139.319000s
===== DaCapo 23.11-chopin jme completed warmup 1 in 138314 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 276.278015s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136931 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 412.894989s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136606 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 549.731995s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136826 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 686.741028s
===== DaCapo 23.11-chopin jme completed warmup 5 in 137001 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 823.604004s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136856 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 960.239990s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136628 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1096.990967s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136745 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1233.765015s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136763 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1370.543945s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136772 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1507.191040s
===== DaCapo 23.11-chopin jme PASSED in 136644 msec =====
