WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 162.932999s
===== DaCapo 23.11-chopin jython completed warmup 1 in 160633 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 302.574005s
===== DaCapo 23.11-chopin jython completed warmup 2 in 139631 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 439.739014s
===== DaCapo 23.11-chopin jython completed warmup 3 in 137156 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 576.306030s
===== DaCapo 23.11-chopin jython completed warmup 4 in 136562 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 713.070007s
===== DaCapo 23.11-chopin jython completed warmup 5 in 136758 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 849.882019s
===== DaCapo 23.11-chopin jython completed warmup 6 in 136806 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 986.598022s
===== DaCapo 23.11-chopin jython completed warmup 7 in 136711 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1123.427979s
===== DaCapo 23.11-chopin jython completed warmup 8 in 136819 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1260.206055s
===== DaCapo 23.11-chopin jython completed warmup 9 in 136774 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1396.952026s
===== DaCapo 23.11-chopin jython completed warmup 10 in 136739 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1533.541016s
===== DaCapo 23.11-chopin jython PASSED in 136584 msec =====
