WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1262.630981s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1260233 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2434.898926s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1171100 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3606.626953s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1170925 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4780.540039s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1173266 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5952.103027s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1170921 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7133.625977s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1180904 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8303.813477s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1169567 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9552.001953s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1247627 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10745.586914s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1193029 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11931.818359s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1185684 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 13126.918945s
===== DaCapo 23.11-chopin lusearch PASSED in 1194550 msec =====
