WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 385.601013s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 383941 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 876.588989s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 489889 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1236.415039s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 358678 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1620.244995s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 382705 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2029.917969s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 408603 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2431.891113s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 400928 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2869.643066s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 436748 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3309.531982s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 438640 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3755.518066s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 444711 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4190.666016s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 434020 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4640.594238s
===== DaCapo 23.11-chopin sunflow PASSED in 448827 msec =====
