WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 420.750000s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 418985 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 860.310974s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 438390 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1359.168945s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 497851 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1766.758057s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 406463 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2257.660889s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 489829 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2687.468018s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 428671 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3106.405029s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 417866 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3540.967041s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 433529 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3976.232910s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 434073 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4386.638184s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 409369 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4850.064941s
===== DaCapo 23.11-chopin sunflow PASSED in 462298 msec =====
