WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 412.316010s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 410804 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 829.187012s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 415799 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1320.905029s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 490748 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1752.427002s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 430327 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2230.077881s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 476531 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2671.762939s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 440539 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 3096.864014s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 424026 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3535.206055s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 437189 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3954.264893s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 417868 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4402.914063s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 447505 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4830.175781s
===== DaCapo 23.11-chopin sunflow PASSED in 426088 msec =====
