WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 384.635010s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 383033 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 758.953003s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 373281 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1155.193970s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 395281 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1608.521973s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 452282 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2024.532959s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 414774 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2442.479980s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 416932 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2818.375977s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 374784 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3195.125977s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 375668 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3661.275879s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 465118 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4085.200928s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 422826 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4473.478027s
===== DaCapo 23.11-chopin sunflow PASSED in 387244 msec =====
