WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 119.594002s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 119267 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 236.886002s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 117273 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 353.259003s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 116372 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 471.839996s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 118580 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 590.239014s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 118399 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 707.734009s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 117494 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 831.109985s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 123375 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 951.919006s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 120808 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 1076.796021s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 124877 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1206.078979s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 129282 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1338.359985s
===== DaCapo 23.11-chopin avrora PASSED in 132279 msec =====
