WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin avrora starting warmup 1 =====
Warmup: Benchmark ended 107.538002s
===== DaCapo 23.11-chopin avrora completed warmup 1 in 107260 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 2 =====
Warmup: Benchmark ended 211.421005s
===== DaCapo 23.11-chopin avrora completed warmup 2 in 103869 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 3 =====
Warmup: Benchmark ended 314.147003s
===== DaCapo 23.11-chopin avrora completed warmup 3 in 102725 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 4 =====
Warmup: Benchmark ended 422.489990s
===== DaCapo 23.11-chopin avrora completed warmup 4 in 108342 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 5 =====
Warmup: Benchmark ended 538.945984s
===== DaCapo 23.11-chopin avrora completed warmup 5 in 116456 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 6 =====
Warmup: Benchmark ended 654.168030s
===== DaCapo 23.11-chopin avrora completed warmup 6 in 115221 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 7 =====
Warmup: Benchmark ended 773.385986s
===== DaCapo 23.11-chopin avrora completed warmup 7 in 119218 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 8 =====
Warmup: Benchmark ended 888.718994s
===== DaCapo 23.11-chopin avrora completed warmup 8 in 115332 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 9 =====
Warmup: Benchmark ended 1003.073975s
===== DaCapo 23.11-chopin avrora completed warmup 9 in 114354 msec =====
===== DaCapo 23.11-chopin avrora starting warmup 10 =====
Warmup: Benchmark ended 1116.707031s
===== DaCapo 23.11-chopin avrora completed warmup 10 in 113632 msec =====
===== DaCapo 23.11-chopin avrora starting =====
Measurable: Benchmark ended 1226.362061s
===== DaCapo 23.11-chopin avrora PASSED in 109654 msec =====
