WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin eclipse starting warmup 1 =====
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::loadLibrary has been called by org.eclipse.core.internal.filesystem.local.unix.UnixFileNatives in an unnamed module (file:/root/tests/benchmarks/dacapo/dacapo-23.11-chopin/dat/eclipse/eclipse/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Warmup: Benchmark ended 85.878998s
===== DaCapo 23.11-chopin eclipse completed warmup 1 in 80331 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 2 =====
Warmup: Benchmark ended 149.057007s
===== DaCapo 23.11-chopin eclipse completed warmup 2 in 55755 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 3 =====
Warmup: Benchmark ended 209.891998s
===== DaCapo 23.11-chopin eclipse completed warmup 3 in 54830 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 4 =====
Warmup: Benchmark ended 267.356995s
===== DaCapo 23.11-chopin eclipse completed warmup 4 in 51392 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 5 =====
Warmup: Benchmark ended 327.673004s
===== DaCapo 23.11-chopin eclipse completed warmup 5 in 54361 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 6 =====
Warmup: Benchmark ended 387.696991s
===== DaCapo 23.11-chopin eclipse completed warmup 6 in 53847 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 7 =====
Warmup: Benchmark ended 447.544006s
===== DaCapo 23.11-chopin eclipse completed warmup 7 in 54328 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 8 =====
Warmup: Benchmark ended 505.433990s
===== DaCapo 23.11-chopin eclipse completed warmup 8 in 52525 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 9 =====
Warmup: Benchmark ended 562.588989s
===== DaCapo 23.11-chopin eclipse completed warmup 9 in 51323 msec =====
===== DaCapo 23.11-chopin eclipse starting warmup 10 =====
Warmup: Benchmark ended 619.992981s
===== DaCapo 23.11-chopin eclipse completed warmup 10 in 51921 msec =====
===== DaCapo 23.11-chopin eclipse starting =====
Measurable: Benchmark ended 675.874023s
===== DaCapo 23.11-chopin eclipse PASSED in 49846 msec =====
