WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.744000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 5476 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.774000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2025 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 9.437000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1662 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.987000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1549 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 12.408000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1419 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 13.818000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1409 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 15.191000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1372 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 16.343000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1151 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 17.594999s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1251 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 18.896999s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1300 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 19.950001s
===== DaCapo 23.11-chopin fop PASSED in 1051 msec =====
