WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 5.601000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 5328 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.915000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2310 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 9.810000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1894 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 11.600000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1789 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 13.434000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1833 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 14.802000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1367 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 16.082001s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1279 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 17.355000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1271 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 18.589001s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1233 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 19.808001s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1218 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 20.989000s
===== DaCapo 23.11-chopin fop PASSED in 1178 msec =====
