WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 6.640000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 6255 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 8.945000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2300 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 10.767000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1821 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 12.369000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1601 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 13.935000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1565 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 15.314000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1378 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 16.527000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1212 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 17.707001s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1179 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 18.799000s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1091 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 19.860001s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1061 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 20.903000s
===== DaCapo 23.11-chopin fop PASSED in 1042 msec =====
