WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin fop starting warmup 1 =====
Warmup: Benchmark ended 4.944000s
===== DaCapo 23.11-chopin fop completed warmup 1 in 4690 msec =====
===== DaCapo 23.11-chopin fop starting warmup 2 =====
Warmup: Benchmark ended 7.169000s
===== DaCapo 23.11-chopin fop completed warmup 2 in 2222 msec =====
===== DaCapo 23.11-chopin fop starting warmup 3 =====
Warmup: Benchmark ended 8.914000s
===== DaCapo 23.11-chopin fop completed warmup 3 in 1744 msec =====
===== DaCapo 23.11-chopin fop starting warmup 4 =====
Warmup: Benchmark ended 10.373000s
===== DaCapo 23.11-chopin fop completed warmup 4 in 1458 msec =====
===== DaCapo 23.11-chopin fop starting warmup 5 =====
Warmup: Benchmark ended 11.758000s
===== DaCapo 23.11-chopin fop completed warmup 5 in 1384 msec =====
===== DaCapo 23.11-chopin fop starting warmup 6 =====
Warmup: Benchmark ended 13.037000s
===== DaCapo 23.11-chopin fop completed warmup 6 in 1278 msec =====
===== DaCapo 23.11-chopin fop starting warmup 7 =====
Warmup: Benchmark ended 14.292000s
===== DaCapo 23.11-chopin fop completed warmup 7 in 1254 msec =====
===== DaCapo 23.11-chopin fop starting warmup 8 =====
Warmup: Benchmark ended 15.482000s
===== DaCapo 23.11-chopin fop completed warmup 8 in 1189 msec =====
===== DaCapo 23.11-chopin fop starting warmup 9 =====
Warmup: Benchmark ended 16.589001s
===== DaCapo 23.11-chopin fop completed warmup 9 in 1107 msec =====
===== DaCapo 23.11-chopin fop starting warmup 10 =====
Warmup: Benchmark ended 17.716000s
===== DaCapo 23.11-chopin fop completed warmup 10 in 1126 msec =====
===== DaCapo 23.11-chopin fop starting =====
Measurable: Benchmark ended 18.768999s
===== DaCapo 23.11-chopin fop PASSED in 1051 msec =====
