WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jme starting warmup 1 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 138.360992s
===== DaCapo 23.11-chopin jme completed warmup 1 in 137310 msec =====
===== DaCapo 23.11-chopin jme starting warmup 2 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 274.395996s
===== DaCapo 23.11-chopin jme completed warmup 2 in 136017 msec =====
===== DaCapo 23.11-chopin jme starting warmup 3 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 410.618011s
===== DaCapo 23.11-chopin jme completed warmup 3 in 136211 msec =====
===== DaCapo 23.11-chopin jme starting warmup 4 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 547.008972s
===== DaCapo 23.11-chopin jme completed warmup 4 in 136384 msec =====
===== DaCapo 23.11-chopin jme starting warmup 5 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 683.499023s
===== DaCapo 23.11-chopin jme completed warmup 5 in 136480 msec =====
===== DaCapo 23.11-chopin jme starting warmup 6 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 819.526978s
===== DaCapo 23.11-chopin jme completed warmup 6 in 136025 msec =====
===== DaCapo 23.11-chopin jme starting warmup 7 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 955.812012s
===== DaCapo 23.11-chopin jme completed warmup 7 in 136281 msec =====
===== DaCapo 23.11-chopin jme starting warmup 8 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1091.843018s
===== DaCapo 23.11-chopin jme completed warmup 8 in 136025 msec =====
===== DaCapo 23.11-chopin jme starting warmup 9 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1228.071045s
===== DaCapo 23.11-chopin jme completed warmup 9 in 136220 msec =====
===== DaCapo 23.11-chopin jme starting warmup 10 =====
Starting 8000 requests...
Completed requests
Warmup: Benchmark ended 1364.364014s
===== DaCapo 23.11-chopin jme completed warmup 10 in 136289 msec =====
===== DaCapo 23.11-chopin jme starting =====
Starting 8000 requests...
Completed requests
Measurable: Benchmark ended 1500.890015s
===== DaCapo 23.11-chopin jme PASSED in 136519 msec =====
