WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 183.593002s
===== DaCapo 23.11-chopin jython completed warmup 1 in 180909 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 340.561005s
===== DaCapo 23.11-chopin jython completed warmup 2 in 156957 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 498.776001s
===== DaCapo 23.11-chopin jython completed warmup 3 in 158208 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 652.750000s
===== DaCapo 23.11-chopin jython completed warmup 4 in 153968 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 801.525024s
===== DaCapo 23.11-chopin jython completed warmup 5 in 148770 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 951.041016s
===== DaCapo 23.11-chopin jython completed warmup 6 in 149509 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1099.354004s
===== DaCapo 23.11-chopin jython completed warmup 7 in 148307 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1249.637939s
===== DaCapo 23.11-chopin jython completed warmup 8 in 150278 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1398.203979s
===== DaCapo 23.11-chopin jython completed warmup 9 in 148560 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1545.584961s
===== DaCapo 23.11-chopin jython completed warmup 10 in 147376 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1693.189941s
===== DaCapo 23.11-chopin jython PASSED in 147597 msec =====
