WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 177.619003s
===== DaCapo 23.11-chopin jython completed warmup 1 in 175202 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 328.737000s
===== DaCapo 23.11-chopin jython completed warmup 2 in 151008 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 478.973999s
===== DaCapo 23.11-chopin jython completed warmup 3 in 150232 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 629.104004s
===== DaCapo 23.11-chopin jython completed warmup 4 in 150124 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 779.546021s
===== DaCapo 23.11-chopin jython completed warmup 5 in 150436 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 929.200989s
===== DaCapo 23.11-chopin jython completed warmup 6 in 149649 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1079.265015s
===== DaCapo 23.11-chopin jython completed warmup 7 in 150059 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1230.025024s
===== DaCapo 23.11-chopin jython completed warmup 8 in 150751 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1379.625000s
===== DaCapo 23.11-chopin jython completed warmup 9 in 149595 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1529.055054s
===== DaCapo 23.11-chopin jython completed warmup 10 in 149424 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1678.563965s
===== DaCapo 23.11-chopin jython PASSED in 149503 msec =====
