WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin jython starting warmup 1 =====
Warmup: Benchmark ended 182.091995s
===== DaCapo 23.11-chopin jython completed warmup 1 in 179745 msec =====
===== DaCapo 23.11-chopin jython starting warmup 2 =====
Warmup: Benchmark ended 335.864990s
===== DaCapo 23.11-chopin jython completed warmup 2 in 153763 msec =====
===== DaCapo 23.11-chopin jython starting warmup 3 =====
Warmup: Benchmark ended 488.545990s
===== DaCapo 23.11-chopin jython completed warmup 3 in 152676 msec =====
===== DaCapo 23.11-chopin jython starting warmup 4 =====
Warmup: Benchmark ended 639.533997s
===== DaCapo 23.11-chopin jython completed warmup 4 in 150982 msec =====
===== DaCapo 23.11-chopin jython starting warmup 5 =====
Warmup: Benchmark ended 789.687988s
===== DaCapo 23.11-chopin jython completed warmup 5 in 150149 msec =====
===== DaCapo 23.11-chopin jython starting warmup 6 =====
Warmup: Benchmark ended 940.955994s
===== DaCapo 23.11-chopin jython completed warmup 6 in 151261 msec =====
===== DaCapo 23.11-chopin jython starting warmup 7 =====
Warmup: Benchmark ended 1092.276001s
===== DaCapo 23.11-chopin jython completed warmup 7 in 151315 msec =====
===== DaCapo 23.11-chopin jython starting warmup 8 =====
Warmup: Benchmark ended 1243.588989s
===== DaCapo 23.11-chopin jython completed warmup 8 in 151307 msec =====
===== DaCapo 23.11-chopin jython starting warmup 9 =====
Warmup: Benchmark ended 1394.081055s
===== DaCapo 23.11-chopin jython completed warmup 9 in 150486 msec =====
===== DaCapo 23.11-chopin jython starting warmup 10 =====
Warmup: Benchmark ended 1546.636963s
===== DaCapo 23.11-chopin jython completed warmup 10 in 152548 msec =====
===== DaCapo 23.11-chopin jython starting =====
Measurable: Benchmark ended 1698.308960s
===== DaCapo 23.11-chopin jython PASSED in 151667 msec =====
