WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 598.880005s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 569249 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1165.347046s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 566279 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1728.708008s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 563157 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2292.152100s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 563276 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 2855.804932s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 563493 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3414.652100s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 558700 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 3973.726074s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 558924 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4535.299805s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 561406 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5095.964844s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 560507 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5651.738770s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 555628 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6208.687012s
===== DaCapo 23.11-chopin luindex PASSED in 556800 msec =====
