WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin luindex starting warmup 1 =====
Warmup: Benchmark ended 675.755005s
===== DaCapo 23.11-chopin luindex completed warmup 1 in 642710 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 2 =====
Warmup: Benchmark ended 1303.911987s
===== DaCapo 23.11-chopin luindex completed warmup 2 in 627960 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 3 =====
Warmup: Benchmark ended 1910.510986s
===== DaCapo 23.11-chopin luindex completed warmup 3 in 606379 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 4 =====
Warmup: Benchmark ended 2517.737061s
===== DaCapo 23.11-chopin luindex completed warmup 4 in 607031 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 5 =====
Warmup: Benchmark ended 3093.811035s
===== DaCapo 23.11-chopin luindex completed warmup 5 in 575912 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 6 =====
Warmup: Benchmark ended 3653.872070s
===== DaCapo 23.11-chopin luindex completed warmup 6 in 559911 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 7 =====
Warmup: Benchmark ended 4217.021973s
===== DaCapo 23.11-chopin luindex completed warmup 7 in 563004 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 8 =====
Warmup: Benchmark ended 4804.821777s
===== DaCapo 23.11-chopin luindex completed warmup 8 in 587641 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 9 =====
Warmup: Benchmark ended 5381.511230s
===== DaCapo 23.11-chopin luindex completed warmup 9 in 576535 msec =====
===== DaCapo 23.11-chopin luindex starting warmup 10 =====
Warmup: Benchmark ended 5968.065918s
===== DaCapo 23.11-chopin luindex completed warmup 10 in 586401 msec =====
===== DaCapo 23.11-chopin luindex starting =====
Measurable: Benchmark ended 6530.164063s
===== DaCapo 23.11-chopin luindex PASSED in 561943 msec =====
