WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1266.811035s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1264319 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2521.045898s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1253044 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3768.623047s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1246731 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5060.790039s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1291411 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 6318.091797s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1256546 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7697.806152s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1378970 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9071.081055s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1372449 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10434.299805s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1362400 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11766.785156s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1331683 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13087.959961s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1320384 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 14437.234375s
===== DaCapo 23.11-chopin lusearch PASSED in 1348390 msec =====
