WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1416.328979s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1413445 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2806.937012s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1389236 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4229.372070s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1421552 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5648.005859s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1417604 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7101.798828s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1452675 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8637.708008s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1534924 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 9996.761719s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1358064 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11240.092773s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1242506 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 12515.490234s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1274599 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13786.657227s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1270406 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 15059.858398s
===== DaCapo 23.11-chopin lusearch PASSED in 1272416 msec =====
