WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1490.739014s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1487907 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 2956.042969s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1463911 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4420.713867s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1463766 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5915.532227s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1494054 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7433.348145s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1517044 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8953.305664s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1519105 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10444.966797s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1490816 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11920.631836s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1474805 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 13410.217773s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1488742 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 14980.669922s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1569697 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 16578.595703s
===== DaCapo 23.11-chopin lusearch PASSED in 1597068 msec =====
