WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin lusearch starting warmup 1 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 1547.047974s
===== DaCapo 23.11-chopin lusearch completed warmup 1 in 1543683 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 2 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 3077.017090s
===== DaCapo 23.11-chopin lusearch completed warmup 2 in 1528486 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 3 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 4514.369141s
===== DaCapo 23.11-chopin lusearch completed warmup 3 in 1436331 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 4 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 5868.217773s
===== DaCapo 23.11-chopin lusearch completed warmup 4 in 1353109 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 5 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 7202.623047s
===== DaCapo 23.11-chopin lusearch completed warmup 5 in 1333624 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 6 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 8553.958984s
===== DaCapo 23.11-chopin lusearch completed warmup 6 in 1350651 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 7 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 10001.644531s
===== DaCapo 23.11-chopin lusearch completed warmup 7 in 1446936 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 8 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 11327.992188s
===== DaCapo 23.11-chopin lusearch completed warmup 8 in 1325638 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 9 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 12796.384766s
===== DaCapo 23.11-chopin lusearch completed warmup 9 in 1467710 msec =====
===== DaCapo 23.11-chopin lusearch starting warmup 10 =====
Starting 5242880 requests...
Completed requests
Warmup: Benchmark ended 14255.923828s
===== DaCapo 23.11-chopin lusearch completed warmup 10 in 1458768 msec =====
===== DaCapo 23.11-chopin lusearch starting =====
Starting 5242880 requests...
Completed requests
Measurable: Benchmark ended 15702.250977s
===== DaCapo 23.11-chopin lusearch PASSED in 1445607 msec =====
