WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 98.081001s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 97683 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 176.001999s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 77397 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 252.500000s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 76090 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 332.039001s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 79199 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 427.007996s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 94581 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 547.635986s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 120242 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 668.880005s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 120909 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 763.473999s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 94226 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 882.937988s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 119105 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 966.971008s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 83601 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 1064.858032s
===== DaCapo 23.11-chopin pmd PASSED in 97548 msec =====
