WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin pmd starting warmup 1 =====
Warmup: Benchmark ended 108.620003s
===== DaCapo 23.11-chopin pmd completed warmup 1 in 108191 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 2 =====
Warmup: Benchmark ended 249.496994s
===== DaCapo 23.11-chopin pmd completed warmup 2 in 140305 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 3 =====
Warmup: Benchmark ended 338.002991s
===== DaCapo 23.11-chopin pmd completed warmup 3 in 88094 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 4 =====
Warmup: Benchmark ended 420.109985s
===== DaCapo 23.11-chopin pmd completed warmup 4 in 81717 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 5 =====
Warmup: Benchmark ended 515.000000s
===== DaCapo 23.11-chopin pmd completed warmup 5 in 94414 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 6 =====
Warmup: Benchmark ended 601.017029s
===== DaCapo 23.11-chopin pmd completed warmup 6 in 85625 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 7 =====
Warmup: Benchmark ended 705.841003s
===== DaCapo 23.11-chopin pmd completed warmup 7 in 104416 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 8 =====
Warmup: Benchmark ended 844.802002s
===== DaCapo 23.11-chopin pmd completed warmup 8 in 138503 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 9 =====
Warmup: Benchmark ended 962.820984s
===== DaCapo 23.11-chopin pmd completed warmup 9 in 117642 msec =====
===== DaCapo 23.11-chopin pmd starting warmup 10 =====
Warmup: Benchmark ended 1066.567017s
===== DaCapo 23.11-chopin pmd completed warmup 10 in 103272 msec =====
===== DaCapo 23.11-chopin pmd starting =====
Measurable: Benchmark ended 1147.378052s
===== DaCapo 23.11-chopin pmd PASSED in 80418 msec =====
