WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 456.449005s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 455036 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 854.841980s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 397321 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1231.286011s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 375385 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1656.083008s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 423684 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2161.162109s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 504007 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2566.364014s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 404102 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2973.077881s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 405627 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3383.663086s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 409491 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3769.956055s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 385182 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 4207.141113s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 436118 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4624.230957s
===== DaCapo 23.11-chopin sunflow PASSED in 416020 msec =====
