WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 362.445007s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 361055 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 779.070984s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 415579 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1180.277954s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 400220 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1530.055054s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 348703 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 1906.116943s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 375012 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2311.416992s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 404239 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2703.614014s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 391177 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3129.064941s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 424323 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3547.103027s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 416997 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3963.876953s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 415681 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4382.121094s
===== DaCapo 23.11-chopin sunflow PASSED in 417168 msec =====
