WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 377.320007s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 375666 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 794.138977s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 415616 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1260.331055s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 462637 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1647.464966s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 386033 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
