WARNING: package jdk.internal.util.jar not in java.base
===== DaCapo 23.11-chopin sunflow starting warmup 1 =====
Warmup: Benchmark ended 412.825012s
===== DaCapo 23.11-chopin sunflow completed warmup 1 in 411117 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 2 =====
Warmup: Benchmark ended 873.841980s
===== DaCapo 23.11-chopin sunflow completed warmup 2 in 459985 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 3 =====
Warmup: Benchmark ended 1276.016968s
===== DaCapo 23.11-chopin sunflow completed warmup 3 in 401147 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 4 =====
Warmup: Benchmark ended 1626.774048s
===== DaCapo 23.11-chopin sunflow completed warmup 4 in 349736 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 5 =====
Warmup: Benchmark ended 2070.416016s
===== DaCapo 23.11-chopin sunflow completed warmup 5 in 442553 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 6 =====
Warmup: Benchmark ended 2415.644043s
===== DaCapo 23.11-chopin sunflow completed warmup 6 in 344150 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 7 =====
Warmup: Benchmark ended 2785.822021s
===== DaCapo 23.11-chopin sunflow completed warmup 7 in 369080 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 8 =====
Warmup: Benchmark ended 3191.627930s
===== DaCapo 23.11-chopin sunflow completed warmup 8 in 404735 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 9 =====
Warmup: Benchmark ended 3589.468994s
===== DaCapo 23.11-chopin sunflow completed warmup 9 in 396760 msec =====
===== DaCapo 23.11-chopin sunflow starting warmup 10 =====
Warmup: Benchmark ended 3974.132080s
===== DaCapo 23.11-chopin sunflow completed warmup 10 in 383577 msec =====
===== DaCapo 23.11-chopin sunflow starting =====
Measurable: Benchmark ended 4360.019043s
===== DaCapo 23.11-chopin sunflow PASSED in 384819 msec =====
